# Warehouse-Management-System

./: README.md
backend/: CamfyVAPI.csproj  Dockerfile  FireApp.sln  Program.cs  Startup.cs  appsettings.json
backend/Controllers/: CamfyVFaceResult.cs  Customer.cs  EmployeeController.cs  InTransaction.cs  OutTransaction.cs  Product.cs
backend/Controllers/Base/: ParentController.cs
backend/Properties/: launchSettings.json
backend/ViewModel/: CustomerModel.cs  CustomerResult.cs  FIleModel.cs  InTransactionModel.cs  OutTransactionModel.cs  OutTransactionResult.cs  ProductModel.cs  ProductResult.cs  Result.cs
database/: WarehouseDatabase.db
frontend/: customerDisplay.html  customer_login.html  customer_menu.html  customer_registration.html  getStorage.html  getTransport.html  index.html  outtrbill.html  product.html  productDisplay.html  productDisplayCustomer.html  wm_login.html  wm_menu.html
